// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// backgrounds
@editor-background: #071213;
@selection-background: #0a594d;
@gutter-background: #102533;
@gutter-background-active: lighten(@gutter-background, 15%);

// editor components
@cursor: #b5ff00;
@wrap-guide: #652c2c;
@invisibles: #393939;
@low-priority: #8f8f8f;
@high-priority: #ffffff;
@found-marker: lighten(@selection-background, 10%);
@found-marker-active: lighten(@found-marker, 10%);
@line-folding: #fa00ff;

// diff components
@renamed: #3857d7;
@added: #23881a;
@modified: #dad800;
@removed: #bb1717;

// code low-priority components
// generally low-contrast, low saturation
@text-default: #eeeeee;
@comment: #626262;

// code type components
// cool colors, medium contrast, medium saturation
@storage: #3a986e;
@storage-modifier: darken(@storage, 10%);
@storage-package: #3793d6;
@storage-import: darken(@storage-package, 20%);

// code data components
// warm colors, medium contrast, high saturation
@variable: #ff88d3;

// code class/function components
// warm colors, high contrast, high saturation
@class: #f2f034;
@class-inherited: darken(@class, 15%);
@function: #ffb424;

// code literal components
// warm colors, medium-low contrast, medium-low saturation
@string: #eb6e6e;
@literal: #ffffff;

// code syntax components
// cool colors, high
@keyword: #24ff00;
@control: #c37af6;
@punctuation: #6cbebe;
