@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @text-default;
@syntax-cursor-color: @cursor;
@syntax-selection-color: @selection-background;
@syntax-background-color: @editor-background;

// Guide colors
@syntax-wrap-guide-color: @wrap-guide;
@syntax-indent-guide-color: @invisibles;
@syntax-invisible-character-color: @invisibles;

// For find and replace markers
@syntax-result-marker-color: @found-marker;
@syntax-result-marker-color-selected: @found-marker-active;

// Gutter colors
@syntax-gutter-text-color: @low-priority;
@syntax-gutter-text-color-selected: @high-priority;
@syntax-gutter-background-color: @gutter-background;
@syntax-gutter-background-color-selected: @gutter-background-active;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @renamed;
@syntax-color-added: @added;
@syntax-color-modified: @modified;
@syntax-color-removed: @removed;
